<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="#" />
    <title>Zhuodi Cai</title>
    <link rel="icon" type="image/png" href="../images/favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="description" content="This is Zhuodi (Zoe) Cai. Welcome to my cyber cabin!">
    <meta name="author" content="Zhuodi Cai">
    <meta property="og:title" content="Zhuodi Cai">
    <meta property="og:description" content="This is Zhuodi (Zoe) Cai. Welcome to my cyber cabin!">
    <meta property="og:image"
        content="https://github.com/zhuodicai/zhuodicai.github.io/blob/6a90ad4fbce563889faac3f2b38c9f292c508b63/images/favicon.png">

    <style>
        .speechcontent table,
        .speechcontent th,
        .speechcontent td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .google-slides-container {
            position: relative;
            width: 100%;
            padding-top: 60%;
            overflow: hidden;
        }

        .google-slides-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container text-align-top text-start" style="margin-top: 10vh;">
        <div id="textual">
            <h2><b> Grants </b></h2>
            <p>
                <br><b>Number of Grants per Year</b><br>
                <a target="_self" href="./1_number_of_grants_per_year.html"><i
                        class="bi bi-file-earmark-fill">1_number_of_grants_per_year.html</i></a>
                <br>
                <i class="bi bi-asterisk">Each year the total number of grants is getting larger and larger, and it
                    seems the 2024 amount has not yet been reached and about half of it still available for
                    allocation?</i>
                <br>

                <br><b>Total Grant Amount per Organization</b><br>
                <a target="_self" href="./2_total_grant_amount_per_organization.html"><i
                        class="bi bi-file-earmark-fill">2_total_grant_amount_per_organization.html</i></a>
                <br>
                <i class="bi bi-asterisk">Search keywords that may interest you on the page~</i>
                <br>

                <br><b>Total Grant Amount per Focus Area</b><br>
                <a target="_self" href="./3_total_grant_amount_per_focus_area.html"><i
                        class="bi bi-file-earmark-fill">3_total_grant_amount_per_focus_area.html</i></a>
                <br>
                <i class="bi bi-asterisk">The grant amount is not proportional to the number of projects. For example,
                    GiveWell-Recommended Charities, which is in first place, has 101 projects, while Potential Risks
                    from Advanced AI 277 and Farm Animal Welfare 303.</i>
                <br>

                <br><b>Total Grant Amount per Project</b><br>
                <a target="_self" href="./4_total_grant_amount_per_grant_title.html"><i
                        class="bi bi-file-earmark-fill">4_total_grant_amount_per_grant_title.html</i></a>
                <br>
                <i class="bi bi-asterisk">Search keywords that may interest you on the page~</i>
                <br>

                <br><b>Project Count Trends by Focus Area per Year</b><br>
                <a target="_self" href="./5_project_count_trends_by_focus_area_per_year.html"><i
                        class="bi bi-file-earmark-fill">5_project_count_trends_by_focus_area_per_year.html</i></a>
                <br>
                <i class="bi bi-asterisk">Areas that are on an obvious upward trend: Global Catastrophic Risks
                    Capacity Building, Potential Risks from Advanced AI, and Farm Animal Welfare. Others include Scientific Research, Global Aid Policy, Effective Altruism, and Innovation Policy.
                    (Potential Risks from Advanced AI + Innovation Policy looks good for us?)
                </i>
                <br>

                <br><b>Related Area Tables</b><br>
                <a target="_self" href="./6_related_area_tables.html"><i
                        class="bi bi-file-earmark-fill">6_related_area_tables.html</i></a>
                <br>
                <i class="bi bi-asterisk">The combination of Potential Risks from Advanced AI + Innovation Policy. It contains the projects URLs.</i>
                <br>

            </p>



            <br>

            <br><br><br><br>
        </div>


        <footer class="text-center text-lg-start fixed-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-5 text-start">
                        <a href="https://github.com/zhuodicai" target="_blank"><i class="bi bi-github"
                                style="color: black;"></i>&nbsp&nbsp</a>
                        <a href="https://www.linkedin.com/in/zoe-cai" target="_blank"><i class="bi bi-linkedin"
                                style="color: black;"></i>&nbsp&nbsp</a>
                        <a href="https://www.instagram.com/20e.emmm/" target="_blank"><i class="bi bi-instagram"
                                style="color: black;"></i>&nbsp&nbsp</a>
                        <a href="mailto: zc2525@nyu.edu" target="_blank"> <i class="bi bi-envelope-fill"
                                style="color: black;"></i>&nbsp&nbsp</a>
                    </div>
                    <div class="col-7">
                        <div class="text-end" style="color: black;">
                            <p>© <span id="current-year"></span> Zhuodi Cai &nbsp</p>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </footer>

    <script>document.getElementById("current-year").innerHTML = new Date().getFullYear();</script>



</body>

</html>